{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.7.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "clarifai": "^2.9.1",
    "clarifai-nodejs-grpc": "^10.3.3",
    "compromise": "^14.13.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mime": "^3.0.0",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "stripe": "^15.7.0",
    "uuid": "^9.0.1"
  }
}
